<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
            html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #292929;
  overflow: hidden;
                  background-image: url('https://images.unsplash.com/photo-1513360371669-4adf3dd7dff8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
                background-size:cover;
                background-position: center;
}

nav {
  position: absolute;
  top: 5%;
  right: 0;
  left: 0;
  width: 319px;
  display: table;
  margin: 0 auto;
  transform: translateY(-50%);
}

nav a {
  position: relative;
  width: 33.333%;
  display: table-cell;
  text-align: center;
  color: #949494;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.2s ease color;
}

nav a:before,
nav a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.2s ease transform;
}

nav a:before {
  top: 0;
  left: 10px;
  width: 6px;
  height: 6px;
}

nav a:after {
  top: 5px;
  left: 18px;
  width: 4px;
  height: 4px;
}

nav a:nth-child(1):before {
  background-color: yellow;
}

nav a:nth-child(1):after {
  background-color: red;
}

nav a:nth-child(2):before {
  background-color: #00e2ff;
}

nav a:nth-child(2):after {
  background-color: #89ff00;
}

nav a:nth-child(3):before {
  background-color: purple;
}

nav a:nth-child(3):after {
  background-color: palevioletred;
}
nav a:nth-child(4):before {
  background-color: #00A67D;
}

nav a:nth-child(4):after {
  background-color: #36287F;
}
#indicator {
  position: absolute;
  left: 28%; /* Inicialmente debajo de "CUIDADOS" */
  bottom: 0;
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s ease left;
}

nav a:hover {
  color: #fff;
}

nav a:hover:before,
nav a:hover:after {
  transform: scale(1);
}
nav a:nth-child(1):hover ~ #indicator {
  left: 6%;
  background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover ~ #indicator {
  left: 28%;
  background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover ~ #indicator {
  left: 54%;
  background: linear-gradient(130deg, purple, palevioletred);
}
nav a:nth-child(4):hover ~ #indicator {
  left: 82%;
  background: linear-gradient(130deg, #6DB674, #36287F);
}
        main {
            text-align: center;
            color: #fff;
            font-size: 3rem;
            margin-top: 10%;
        }
.container {
  width: 100%;
  height: 10vh; /* Aumenta la altura total */
  margin-top: 20vh; /* Añade margen superior para desplazar hacia abajo */
  margin-bottom: 5vh; /* Añade margen inferior para reducir la parte inferior */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 120px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: #733324;
  outline: none;
  text-align: center;
}

h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}

p {
  font-size: 1.4em;
  line-height: 150%;
  text-align: center;
  color: MintCream;
  letter-spacing: .5px;
    margin-left: 80px; 
  margin-right: 80px;
}
#letters {
    font-size: 1rem; 
    font-family: sans-serif;
    margin-top: 1px; 
    margin-left: 10px; 
    line-height: 30px; 
}
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 35vh;
            background-color: rgba(0, 0, 0, 0.2); /* Fondo casi transparente */
        }
      .text-container {
            text-align: center;
            color: #fff;
            font-size: 1.4em;
            line-height: 100%;
            letter-spacing: .5px;
            margin: 5px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo de texto semi-transparente */
        }
         .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            margin: 10px; /* Espacio entre las imágenes */
            max-width: 80%; /* Ajustar el tamaño máximo de las imágenes */
        }
        </style>
    </head>
    
 <body>
    <div class="container">
        <h1 contenteditable>¿CUIDAR?</h1>
        <div class="text-container">
            
            <p>Los gatos son animales domésticos adorables y carismáticos que han compartido nuestras vidas durante siglos. Son compañeros leales y independientes que pueden brindar una gran cantidad de alegría a quienes los cuidan. Sin embargo, como cualquier mascota, los gatos requieren atención y cuidados adecuados para garantizar su bienestar y felicidad.
                Visitas al veterinario, Juego y ejercicio, Aseo personal, Esterilización o castración, Identificación, Cuidado dental</p>
        </div>


    </div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="CUIDADOS.html">CUIDADOS</a>
        <a href="COMIDAS.html">COMIDAS</a>
        <a href="ACCESORIOS.html">ACCESORIOS</a>
  
        <div id="indicator"></div>
    </nav>
    <main>
        <div></div>
    </main>
    <script>

    </script>
</body>
</html> 